# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="vaapi djvu lm_sensors mplayer pulseaudio thunar -bluetooth -cdr -dvdr -gnome -ipv6 -kde -minimal -qt5 -wayland"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#PORTDIR="/usr/portage"
PORTDIR="/home/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en ru"
L10N="ru en"
XFCE_PLUGINS="clock power trash"
RUBY_TARGETS="ruby22 ruby23"

