# Alsa kernel modules' configuration file.

# ALSA portion
alias char-major-116 snd
# OSS/Free portion
alias char-major-14 soundcore

##
## IMPORTANT:
## You need to customise this section for your specific sound card(s)
## and then run `update-modules' command.
## Read alsa-driver's INSTALL file in /usr/share/doc for more info.
##
##  ALSA portion
## alias snd-card-0 snd-interwave
## alias snd-card-1 snd-ens1371
##  OSS/Free portion
## alias sound-slot-0 snd-card-0
## alias sound-slot-1 snd-card-1
##

# OSS/Free portion - card #1
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss
##  OSS/Free portion - card #2
## alias sound-service-1-0 snd-mixer-oss
## alias sound-service-1-3 snd-pcm-oss
## alias sound-service-1-12 snd-pcm-oss

alias /dev/mixer snd-mixer-oss
alias /dev/dsp snd-pcm-oss
alias /dev/midi snd-seq-oss

# Set this to the correct number of cards.
options snd cards_limit=1
#mine begin
options snd cards_limit=2

options snd-hda-intel id=PCH  index=0
options snd-hda-intel id=HDMI index=1

options snd-hda-intel model=dell-headset-multi

#end of mine
#my
#options snd-hda-intel probe_mask=1 model=dell-headset-multi enable_msi=0 single_cmd=1
#my too
#pcm.default pulse
#ctl.default.pulse
#is working but the better place for this is home folder:
#defaults.pcm.!card PCH
#defaults.pcm.!device 0
#defaults.pcm.!ctl Intel
#
#options snd_mia index=-2
#options snd_hda_intel index=0
